MONGO_URI="mongodb://mongodb_user:mongodb_password@mongodb:27017/emberstone?retryWrites=true&w=majority"
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=emberstone
JWT_SECRET="secret goes here"
